[defaults]
remote_user = ansible
inventory = inventory.ini
#ansible_user = ansible
#ansible_ssh_private_key_file = ~/.ssh/id_rsa
#host_key_checking=false

[ssh_connection]
host_key_checking = False
#ssh_args=
#ssh_common_args=
#private_key_file=
